wlServerProtocol = http
wlServerHost = mobilefoundation-yu-kw-server.mybluemix.net
wlServerPort = 80
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20160803-1114
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20160803-1114